{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=DESKTOP-VID6T19\\MSSQLSERVER01;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True",
    "NZWalksAuthConnectionString": "Server=DESKTOP-VID6T19\\MSSQLSERVER01;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "p98hUIONO87G6gYtgVRC64dF659op8H9898897g76uG8IO790o8hY",
    "Issuer": "https://localhost:7161",
    "Audience": "https://localhost:7161"
  }
}
